





<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="chrome=1;IE=EDGE"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
<script type="text/javascript">
    
    window.workday = window.workday || {};
    workday.sonic = true;
    workday.isMobileWebView = false;
    workday.tenant = 'primark17';
    workday.clientOrigin = 'https://wd3-impl.workday.com';
    workday.language = 'en_US';
    workday.clientVersion = 'Workday/2024.41.12 (HTML5)';
    workday.systemConfidenceLevel = 'PROD';
    workday.oauthAuthorizationPending = false;
    workday.proxyLoginEnabled = false;
    workday.protectedAPIRouteEnabled = false;
    
    workday.omsVersion = '2024.41';
    workday.maintenancePageUrl = 'https://wd3-impl.workday.com/wday/drs/outage?t=primark17';
    workday.uxInsightsOptOutEnabled =  false;
    workday.interceptsOptOutEnabled =  false;
    
    workday.initParams = {
        baseDir: "/wday/asset/ui-html/",
        cdn: {
            endpoint: 'wd3-impl.workdaycdn.com',
            enabled: false,
            allowed: true
        },
        proxyEnabled: false,
        currentVersion: '&lt;No value for workday.code.version in workday&gt;',
        serviceType: 'uic',
        loginAuthURL: '/primark17/d/login-auth.htmld',
        environment: 'Implementation  -   primark17 (UI: &lt;No value for workday.code.version in workday&gt;)',
        environmentType: 'IMPL'
    };

    workday.onload = function () {
        
        workday.widget.registerAsync("campaign-audience", "/wday/asset/campaign-audience/2024.41.244/campaign-audience.min.js")
        
        workday.widget.registerAsync("campaign-builder", "/wday/asset/campaign-builder/2024.40.244/campaign-builder.min.js")
        
        workday.widget.registerAsync("careerHubPlan", "/wday/asset/career-hub/2024.39.3/career-hub-plan.js")
        
        workday.widget.registerAsync("careerHub", "/wday/asset/career-hub/2024.39.3/career-hub.js")
        
        workday.widget.registerAsync("careerHubOnboarding", "/wday/asset/career-hub/2024.39.3/career-hub-onboarding.js")
        
        workday.widget.registerAsync("careerHubExplore", "/wday/asset/career-hub/2024.39.3/career-hub-explore.js")
        
        workday.widget.registerAsync("browseJobs", "/wday/asset/career-hub/2024.39.3/browse-jobs.js")
        
        workday.widget.registerAsync("browseGigs", "/wday/asset/career-hub/2024.39.3/browse-gigs.js")
        
        workday.widget.registerAsync("browseConnections", "/wday/asset/career-hub/2024.39.3/browse-connections.js")
        
        workday.widget.registerAsync("browseMentors", "/wday/asset/career-hub/2024.39.3/browse-mentors.js")
        
        workday.widget.registerAsync("headerWithDate", "/wday/asset/cdt-ui/2.2.99/header-with-date.js")
        
        workday.widget.registerAsync("iconWithCount", "/wday/asset/cdt-ui/2.2.99/icon-with-count.js")
        
        workday.widget.registerAsync("newTabButton", "/wday/asset/cdt-ui/2.2.99/new-tab-button.js")
        
        workday.widget.registerAsync("bespokeRouter", "/wday/asset/cdt-ui/2.2.99/bespoke-router.js")
        
        workday.widget.registerAsync("launcher", "/wday/asset/cdtui-launcher/2.1.29/dsui-launcher.js")
        
        workday.widget.registerAsync("cllauncher", "/wday/asset/cdtui-launcher/2.1.29/wd-cloudloader.js")
        
        workday.widget.registerAsync("security-migration", "/wday/asset/cdtui-ox2/2.1.50/security-migration.js")
        
        workday.widget.registerAsync("migration-report", "/wday/asset/cdtui-ox2/2.1.50/migration-report.js")
        
        workday.widget.registerAsync("unifiedDiff", "/wday/asset/cdtui-pre-migration-diff-report/2.2.125/unified-diff.js")
        
        workday.widget.registerAsync("tenant-compare", "/wday/asset/cdtui-tenant-compare/1.1.252/tenant-compare.js")
        
        workday.widget.registerAsync("client-analytics", "/wday/asset/client-analytics/0.163.1/uxInsights.min.js")
        
        workday.widget.registerAsync("digital-adoption", "/wday/asset/digital-adoption/0.76.8/digital-adoption.min.js")
        
        workday.widget.registerAsync("docs", "/wday/asset/docs/2024.38.350/docs.js")
        
        workday.widget.registerAsync("driveV2", "/wday/asset/drive/2024.41.923/drive.js")
        
        workday.widget.registerAsync("workdriveFilePicker", "/wday/asset/drive/2024.41.923/drive-file-picker.js")
        
        workday.widget.registerAsync("expenseActivityPage", "/wday/asset/expenses-react-ui/2023.49.5/expenseactivitypage.js")
        
        workday.widget.registerAsync("expensesMatchCreditCardTransactionQuickExpense", "/wday/asset/expenses-react-ui/2023.49.5/expensesmanualmatchpage.js")
        
        workday.widget.registerAsync("fileManagement", "/wday/asset/file-management/2024.41.472/file-management-list.js")
        
        workday.widget.registerAsync("servicesCPQCore", "/wday/asset/fin-cpq/2024.41.12/servicesCPQCore.min.js")
        
        workday.widget.registerAsync("quoteDocumentContent", "/wday/asset/fin-cpq/2024.41.12/quoteDocumentContent.min.js")
        
        workday.widget.registerAsync("enhancedProjectPlan", "/wday/asset/fin-projects/2024.37.4/enhancedProjectPlan.min.js")
        
        workday.widget.registerAsync("resourceForecast", "/wday/asset/fin-projects-resource-forecaster/2024.41.2/resourceForecaster.min.js")
        
        workday.widget.registerAsync("emailcollectionletter", "/wday/asset/fincust-ui/2024.31.1/emailcollectionletter.js")
        
        workday.widget.registerAsync("flexteam", "/wday/asset/flex-team/2024.39.1/flexteam.js")
        
        workday.widget.registerAsync("globalPayrollProcessingHub", "/wday/asset/global-payroll-processing-hub/2024.39.4/globalPayrollProcessingHub.js")
        
        workday.widget.registerAsync("headcountPlanning", "/wday/asset/headcount-planning/2024.34.715/headcount-planning.min.js")
        
        workday.widget.registerAsync("help", "/wday/asset/help/2024.41.1122/bootstrap.js")
        
        workday.widget.registerAsync("knowledgeBaseApi", "/wday/asset/help-km/2024.40.5127/knowledge-base-api.js")
        
        workday.widget.registerAsync("knowledgeBase", "/wday/asset/help-km/2024.40.5127/knowledge-base.js")
        
        workday.widget.registerAsync("knowledgeBaseContentViewer", "/wday/asset/help-km/2024.40.5127/knowledge-base-content-viewer.js")
        
        workday.widget.registerAsync("worker-header", "/wday/asset/hrcore-ui/2024.31.4/worker-header/worker-header.min.js")
        
        workday.widget.registerAsync("orgchart", "/wday/asset/hrcore-ui/2024.31.4/orgchart/orgchart.min.js")
        
        workday.widget.registerAsync("iccQueueManagement", "/wday/asset/icc-queue-management/2024.27.2/iccQueueManagement.min.js")
        
        workday.widget.registerAsync("intercept-surveys", "/wday/asset/intercept-surveys/0.0.91/intercept-surveys.min.js")
        
        workday.widget.registerAsync("jobRequisitionWorkspace", "/wday/asset/job-req-workspace/1.14.1/job-req-workspace.min.js")
        
        workday.widget.registerAsync("localPayrollDataESS", "/wday/asset/local-payroll-data-ess/2024.40.7/localPayrollDataESS.js")
        
        workday.widget.registerAsync("ml-provider", "/wday/asset/ml-provider/0.166.16/ml-provider.min.js")
        
        workday.widget.registerAsync("my-tasks", "/wday/asset/my-tasks/2024.40.289/my-tasks.min.js")
        
        workday.widget.registerAsync("notes", "/wday/asset/notes/2024.40.3/notes.min.js")
        
        workday.widget.registerAsync("notificationDesigner", "/wday/asset/notification-designer/2024.40.936/notificationDesigner.js")
        
        workday.widget.registerAsync("messagetemplatebuilder", "/wday/asset/oe-message-builder/2024.35.88/messagetemplatebuilder.js")
        
        workday.widget.registerAsync("orgModeler", "/wday/asset/org-modeler/3.11.1/org-modeler.min.js")
        
        workday.widget.registerAsync("pdfDesigner", "/wday/asset/pdf-designer/2024.41.2940/pdf-designer.js")
        
        workday.widget.registerAsync("admin", "/wday/asset/pex/2024.40.4797/admin.js")
        
        workday.widget.registerAsync("journey", "/wday/asset/pex/2024.40.4797/journey.js")
        
        workday.widget.registerAsync("journeyAdminConsole", "/wday/asset/pex/2024.40.4797/journey-admin.js")
        
        workday.widget.registerAsync("journeyTemplates", "/wday/asset/pex/2024.40.4797/journey-templates.js")
        
        workday.widget.registerAsync("previewJourney", "/wday/asset/pex/2024.40.4797/journey-admin.js")
        
        workday.widget.registerAsync("federatedSearchResults", "/wday/asset/pex-atlas-client-assets/2024.40.5127/federated-search.js")
        
        workday.widget.registerAsync("federatedSearchTips", "/wday/asset/pex-atlas-client-assets/2024.40.5127/federated-search-tips.js")
        
        workday.widget.registerAsync("qualtrics-waf", "/wday/asset/qualtrics-waf/2024.38.86/index.html")
        
        workday.widget.registerAsync("riva-client", "/wday/asset/riva-client/0.71.4/riva.js")
        
        workday.widget.registerAsync("rovr", "/wday/asset/rovr/0.1.44/rovr.min.js")
        
        workday.widget.registerAsync("skyhook-preview-pdf", "/wday/asset/skyhook-preview-pdf/2024.41.1356/preview-pdf.js")
        
        workday.widget.registerAsync("workdoc", "/wday/asset/slides/2024.41.868/slides.js")
        
        workday.widget.registerAsync("slidingSidePanel", "/wday/asset/sliding-side-panel/2024.21.3/sliding-side-panel.min.js")
        
        workday.widget.registerAsync("spendManagementEssWorkarea", "/wday/asset/spend-ui-react/2024.41.5/wd-essworkarea.min.js")
        
        workday.widget.registerAsync("spendManagementEssSearch", "/wday/asset/spend-ui-react/2024.41.5/wd-spendsearchresults.min.js")
        
        workday.widget.registerAsync("spendManagementEssWritein", "/wday/asset/spend-ui-react/2024.41.5/wd-spendwritein.min.js")
        
        workday.widget.registerAsync("cartPreviewButton", "/wday/asset/spend-ui-react/2024.41.5/wd-cartpreview.min.js")
        
        workday.widget.registerAsync("businessUserCheckout", "/wday/asset/spend-ui-react/2024.41.5/wd-businessusercheckout.min.js")
        
        workday.widget.registerAsync("analyticAppsAdmin", "/wday/asset/stories-ui/2024.41.476/app-admin/widget.js")
        
        workday.widget.registerAsync("analyticAppsDataQuality", "/wday/asset/stories-ui/2024.41.476/app-data-quality/widget.js")
        
        workday.widget.registerAsync("analyticAppsIndustryAnalytics", "/wday/asset/stories-ui/2024.41.476/app-industry-analytics/widget.js")
        
        workday.widget.registerAsync("analyticAppsIndustryAnalyticsInstallation", "/wday/asset/stories-ui/2024.41.476/app-industry-analytics-install/widget.js")
        
        workday.widget.registerAsync("analyticAppsPeopleAnalytics", "/wday/asset/stories-ui/2024.41.476/app-people-analytics/widget.js")
        
        workday.widget.registerAsync("analyticAppsSelfServiceInstallation", "/wday/asset/stories-ui/2024.41.476/app-install/widget.js")
        
        workday.widget.registerAsync("analyticAppsWorkbench", "/wday/asset/stories-ui/2024.41.476/app-config/widget.js")
        
        workday.widget.registerAsync("emailDigest", "/wday/asset/stories-ui/2024.41.476/app-email-digest-page/widget.js")
        
        workday.widget.registerAsync("synergy", "/wday/asset/synergy/0.21.22/synergy.min.js")
        
        workday.widget.registerAsync("gigs", "/wday/asset/talent-marketplace/2024.25.1/talent-marketplace.min.js")
        
        workday.widget.registerAsync("gigsMemberView", "/wday/asset/talent-marketplace/2024.25.1/talent-marketplace.min.js")
        
        workday.widget.registerAsync("opportunityMarketplace", "/wday/asset/talent-marketplace/2024.25.1/talent-marketplace.min.js")
        
        workday.widget.registerAsync("opportunityMatchAnalysis", "/wday/asset/talent-marketplace/2024.25.1/opportunity-match-analysis.min.js")
        
        workday.widget.registerAsync("editAndApproveTime", "/wday/asset/time-tracking/2024.41.11/editAndApproveTime.min.js")
        
        workday.widget.registerAsync("timeEntryCalendar", "/wday/asset/time-tracking/2024.41.11/timeEntryCalendar.min.js")
        
        workday.widget.registerAsync("timesheetAndCalendar", "/wday/asset/time-tracking/2024.41.11/timesheetAndCalendar.min.js")
        
        workday.widget.registerAsync("skillLevel", "/wday/asset/to-widgets/2024.33.4/skill-level.min.js")
        
        workday.widget.registerAsync("horizontalSelectListInput", "/wday/asset/to-widgets/2024.33.4/horizontal-select-list.min.js")
        
        workday.widget.registerAsync("skillDetail", "/wday/asset/to-widgets/2024.33.4/skill-detail.min.js")
        
        workday.widget.registerAsync("suggestedOpportunities", "/wday/asset/to-widgets/2024.33.4/suggested-opportunities.min.js")
        
        workday.widget.registerAsync("appRoot", "/wday/asset/ui-html/2024.41.12/wd-application-chrome/wd-application-chrome.min.js")
        
        workday.widget.registerAsync("applicationHeader", "/wday/asset/ui-html/2024.41.12/wd-application-chrome/wd-application-chrome.min.js")
        
        workday.widget.registerAsync("landingPage", "/wday/asset/ui-html/2024.41.12/home/home.min.js")
        
        workday.widget.registerAsync("page-structure", "/wday/asset/ui-rendering/0.74.4/ui-rendering.min.js")
        
        workday.widget.registerAsync("accordion", "/wday/asset/uic-accordion/1.32.0/wd-accordion.min.js")
        
        workday.widget.registerAsync("icon", "/wday/asset/uic-icon-widget/1.28.0/wd-icon.min.js")
        
        workday.widget.registerAsync("liteBulletChart", "/wday/asset/uic-microcharts/1.13.0/wd-bullet-chart-lite.min.js")
        
        workday.widget.registerAsync("regularBulletChart", "/wday/asset/uic-microcharts/1.13.0/wd-bullet-chart.min.js")
        
        workday.widget.registerAsync("microchartComposite", "/wday/asset/uic-microcharts/1.13.0/wd-microchart.min.js")
        
        workday.widget.registerAsync("pipeline", "/wday/asset/uic-pipeline/2.6.0/wd-donut-pipeline.min.js")
        
        workday.widget.registerAsync("simpleDataLayout", "/wday/asset/uic-simple-data-layout/1.14.0/wd-simple-data-layout.min.js")
        
        workday.widget.registerAsync("statusIndicator", "/wday/asset/uic-status-indicator/1.28.0/wd-statusindicator.min.js")
        
        workday.widget.registerAsync("workAreaPage", "/wday/asset/uic-work-area/1.24.0/wd-work-area.min.js")
        
        workday.widget.registerAsync("usp-author", "/wday/asset/usp-author/0.173.19/usp-author.min.js")
        
        workday.widget.registerAsync("usp-editor", "/wday/asset/usp-editor/0.173.19/usp-editor.min.js")
        
        workday.widget.registerAsync("usp-player", "/wday/asset/usp-player/0.173.19/usp-player.min.js")
        
        workday.widget.registerAsync("switchInput", "/wday/asset/wd-boolean-switch/1.39.0/wd-booleanswitch.min.js")
        
        workday.widget.registerAsync("switch", "/wday/asset/wd-boolean-switch/1.39.0/wd-booleanswitch.min.js")
        
        workday.widget.registerAsync("wd-button-popup", "/wday/asset/wd-button-popup/1.29.0/wd-button-popup.min.js")
        
        workday.widget.registerAsync("buttonGrid", "/wday/asset/wd-buttongrid/1.15.0/wd-buttongrid.min.js")
        
        workday.widget.registerAsync("composite", "/wday/asset/wd-composite/1.25.0/wd-composite.min.js")
        
        workday.widget.registerAsync("compositeList", "/wday/asset/wd-composite/1.25.0/wd-composite.min.js")
        
        workday.widget.registerAsync("onboardingOnlyList", "/wday/asset/wd-composite/1.25.0/wd-composite.min.js")
        
        workday.widget.registerAsync("compositeButton", "/wday/asset/wd-composite/1.25.0/wd-composite-button.min.js")
        
        workday.widget.registerAsync("image", "/wday/asset/wd-image/1.10.0/wd-image.min.js")
        
        workday.widget.registerAsync("sectionheader", "/wday/asset/wd-section-header/1.25.0/wd-section-header.min.js")
        
        workday.widget.registerAsync("socialLinks", "/wday/asset/wd-sociallinks/1.42.0/wd-sociallinks.min.js")
        
        workday.widget.registerAsync("socialShareToolbar", "/wday/asset/wd-sociallinks/1.42.0/wd-socialsharetoolbar.min.js")
        
        workday.widget.registerAsync("timeline", "/wday/asset/wd-timeline/1.12.0/wd-timeline.min.js")
        
        workday.widget.registerAsync("wmcFilePreview", "/wday/asset/wmc-audio/2024.37.63/audio.js")
        
        workday.widget.registerAsync("worksheets", "/wday/asset/worksheets/2024.41.2791/worksheets.js")
        
        workday.widget.registerAsync("worktalk", "/wday/asset/worktalk/2024.40.159/worktalk.js")
        

        
        workday.widget.registerAsync("augmentedAnalytics", "/wday/asset/stories-ui/people-analytics/widget.js")
        
        workday.widget.registerAsync("muse", "/wday/backpack-hub/muse/wday/js/muse-viewer.js")
        
        workday.widget.registerAsync("museEditor", "/wday/backpack-hub/muse/wday/js/muse-editor.js")
        
    }

</script>


        
            
                <script type="text/javascript"
                        defer
                        src="https://wd3-impl.workday.com/wday/asset/uic-shared-vendors/shared-vendors.min.js">
                </script>
                <script type="text/javascript"
                        defer
                        
                            
                            
                                onload="workday.clientRenderer.renderKernel(workday.initParams)"
                            
                        
                        src="https://wd3-impl.workday.com/wday/asset/ui-html/2024.41.12/base/shared-min.js">
                </script>
            
            
        
    </head>
    <body>
        <div id="app-chrome-container"></div>
        <div id="content-container"></div>
    </body>
</html>
