/*
 * workdayApp.css
 * required base styles
 */

@font-face {
    font-family: "Droid Sans Mono";
    src: local('Droid Sans Mono'), url(../fonts/droidsansmono/v1/droidsansmono.woff2) format('woff2'), url(../fonts/droidsansmono/v1/droidsansmono.woff) format('woff'), url(../fonts/droidsansmono/v1/droidsansmono.ttf) format('truetype');
}

@font-face {
    font-family: "Roboto Mono";
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Mono'),
    url(../fonts/robotomono/Roboto_Mono_400.woff2) format('woff2'),
    url(../fonts/robotomono/Roboto_Mono_400.woff) format('woff'),
    url(../fonts/robotomono/Roboto_Mono_400.ttf) format('truetype'),
    url(../fonts/robotomono/Roboto_Mono_400.svg) format('svg');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
    url(../fonts/roboto/v2/Roboto400.woff2) format('woff2'),
    url(../fonts/roboto/v2/Roboto400.woff) format('woff'),
    url(../fonts/roboto/v2/Roboto400.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'),
    url(../fonts/roboto/v2/Roboto500.woff2) format('woff2'),
    url(../fonts/roboto/v2/Roboto500.woff) format('woff'),
    url(../fonts/roboto/v2/Roboto500.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url(../fonts/roboto/v2/Roboto700.woff2) format('woff2'),
    url(../fonts/roboto/v2/Roboto700.woff) format('woff'),
    url(../fonts/roboto/v2/Roboto700.ttf) format('truetype');
}

/* Icon Font hooks: Keep fighting GWTs "optimizations" */
i[data-icon-id]::before {
    content: attr(data-icon-id);
}

i[data-icon-rtl-id]::after {
    content: attr(data-icon-rtl-id);
}

.externalGlobalSearchInput::-webkit-input-placeholder {
    font-style: normal;
    color: rgba(252, 252, 252, 1);
    text-overflow: ellipsis;
}

.externalGlobalSearchInput::-moz-placeholder {
    font-style: normal;
    color: rgba(252, 252, 252, 1);
    text-overflow: ellipsis;
}

.externalGlobalSearchInput:-moz-placeholder {
    font-style: normal;
    color: rgba(252, 252, 252, 1);
    text-overflow: ellipsis;
}

.externalGlobalSearchInputActive::-webkit-input-placeholder {
    font-style: normal;
    color: rgba(181, 181, 181, 1.00);
    text-overflow: ellipsis;
    text-shadow: none !important;
}

.externalGlobalSearchInputActive::-moz-placeholder {
    font-style: normal;
    color: rgba(181, 181, 181, 1.00);
    text-overflow: ellipsis;
    text-shadow: none !important;
}

.externalGlobalSearchInputActive:-moz-placeholder {
    font-style: normal;
    color: rgba(181, 181, 181, 1.00);
    text-overflow: ellipsis;
    text-shadow: none !important;
}

@media (max-height: 1200px) and (min-height: 930px) {

    .gwt-cal-MonthView {
        min-height: 630px;
    }

}

@media (min-height: 1201px) {

    .gwt-cal-MonthView {
        min-height: 800px;
    }

}

@media (max-height: 929px) {

    .gwt-cal-MonthView {
        min-height: 550px;
    }

}

/**
 * The following css rules are for the loading spinner put in pre-app load.
 */
#spinnerContainer.floatingCirclesG {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 36px;
    height: 36px;
    margin-top: -18px;
    margin-left: -18px;
}

.f_circleG {
    position: absolute;
    background-color: white;
    height: 7px;
    width: 7px;
    -moz-border-radius: 5px;
    -moz-animation-name: f_fadeG;
    -moz-animation-duration: 0.8s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    -webkit-border-radius: 5px;
    -webkit-animation-name: f_fadeG;
    -webkit-animation-duration: 0.8s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -ms-border-radius: 5px;
    -ms-animation-name: f_fadeG;
    -ms-animation-duration: 0.8s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
    -o-border-radius: 5px;
    -o-animation-name: f_fadeG;
    -o-animation-duration: 0.8s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    border-radius: 5px;
    animation-name: f_fadeG;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

.followingBalls1 {
    left: 0;
    top: 14.7px;
    -moz-animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
    -ms-animation-delay: 0.3s;
    -o-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.followingBalls2 {
    left: 4.306px;
    top: 4.306px;
    -moz-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.followingBalls3 {
    left: 14.7px;
    top: 0;
    -moz-animation-delay: 0.5s;
    -webkit-animation-delay: 0.5s;
    -ms-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.followingBalls4 {
    right: 4.306px;
    top: 4.306px;
    -moz-animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.followingBalls5 {
    right: 0;
    top: 14.7px;
    -moz-animation-delay: 0.7s;
    -webkit-animation-delay: 0.7s;
    -ms-animation-delay: 0.7s;
    -o-animation-delay: 0.7s;
    animation-delay: 0.7s;
}

.followingBalls6 {
    right: 4.306px;
    bottom: 4.306px;
    -moz-animation-delay: 0.8s;
    -webkit-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.followingBalls7 {
    left: 14.7px;
    bottom: 0;
    -moz-animation-delay: 0.9s;
    -webkit-animation-delay: 0.9s;
    -ms-animation-delay: 0.9s;
    -o-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

.followingBalls8 {
    left: 4.306px;
    bottom: 4.306px;
    -moz-animation-delay: 1s;
    -webkit-animation-delay: 1s;
    -ms-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: rgba(93, 134, 160, 1.00);
    }

    100% {
        background-color: rgba(255, 255, 255, 1.00);
    }
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: rgba(93, 134, 160, 1.00);
    }

    100% {
        background-color: rgba(255, 255, 255, 1.00);
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: rgba(93, 134, 160, 1.00);
    }

    100% {
        background-color: rgba(255, 255, 255, 1.00);
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: rgba(93, 134, 160, 1.00);
    }

    100% {
        background-color: rgba(255, 255, 255, 1.00);
    }
}

@keyframes f_fadeG {
    0% {
        background-color: #5d86a0;
    }

    100% {
        background-color: white;
    }
}

/*
 * This media query is intended to target IE11, Edge, Firefox and Chrome when Windows high contrast mode is enabled to
 * create a visible focus indicator.
 */
@media (-ms-high-contrast:active), (forced-colors: active) {
    /**
     * If we use a generic focus selector, elements that are not keyboard focusable will receive an outline when
     * clicked in IE11. So, we will specify each element type that is keyboard focusable and should receive an outline.
     */
    .highContrastMode button:focus, .highContrastMode a:focus, .highContrastMode input:focus,
    .highContrastMode textarea:focus, .highContrastMode select:focus, .highContrastMode details:focus,
    .highContrastMode [tabindex]:not([tabindex^="-"]):focus, .highContrastMode [aria-selected="true"],
    .highContrastMode [role=menuitem]:focus, .highContrastMode [role=option]:focus {
        outline: 2px solid !important;
    }
}

/* CSS Document */
html {
    height: 100%;
}
html > body {
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
}
#login-wrap {
    display: none;
}
a:link {
    color: #0067ac;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
#notice-detail {
    max-width: 345px;
    margin: 0 auto;
    padding: 16px 25px 0px;
    display: none;
}
.footer {
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
}
#schedule, #copyright {
    display: block;
    margin: 0px auto 0px;
    text-align: center;
}
#powered-by {
    margin-right: 20px;
    float: right;
    line-height: 35px;
}
.wrapper, #container {
    height: 100%;
}
